<!DOCTYPE html>
<html>
<head>
	<Title> GamesForRiley</title>
</head>
<body>
	<h1 align="center">Where it all started</h1>

	<h3 align="left">As everyone knows we first met in the circus, 
		I was the shy little Indian boy with comically long hair and you were the cute blonde girl who studied abroad, a tale as old as time.
		Even though you were quite literally the first person I ran into when joining the circus as we walked into auditions not knowing if we were even at the right place,
		it took some time for our relationship to grow. The fact that you had a boyfriend at the time didn't really help, but hey it all worked out in the long run. Pretty coincidentally too,
		as in we both got broken up with at the same time, we shared a family card game that goes by many names, and there were a few more which I unfortunately cannot recall but I'm sure you'll remind me when you read this.</h3>

	<img src="Page1circus.jpeg" alt="The circus!" width="475px" height="800px" "style="display:inline-block;">
	<img src="Page1graduation.jpeg" alt="Long distance!" width="475px" height="800px" "style="display:inline-block;">
	<img src="Page1semi.jpeg" alt="Long distance!" width="475px" height="800px" "style="display:inline-block;">




<a href="page2.html">next page</a>












</body>

</html>


